server.port              = 3000
spring.freemarker.suffix = .html

hibernate.driver         = com.mysql.jdbc.Driver
hibernate.url            = jdbc:mysql://104.199.221.193/myshop?characterEncoding=UTF-8
hibernate.username       = markz
hibernate.password       = markz123
hibernate.dialect        = org.hibernate.dialect.MySQL5Dialect
hibernate.packagesToScan = web
